@import "../../styles/minix.less";
.ant-picker-now{
    display: none !important;
}
.save_btn{
    padding: 4px 28px;
    background: @base_color_blue;
    color: #fff;
}
.new_build_lecture_con{
    .wrapperClassName{
        .toolbarClassName{
            border: 1px solid grey;
        }
        .editorClassName{
            padding: 6px;
            height: 200px;
            border: 1px solid grey;
        }
    }
    padding: 28px 40px 0px 40px;
    .new_build_lecture_wrap{
        margin-top: 28px;
        background-color: #fff;
        padding: 20px 30px;
    }
    .picture_con_right{
        position: relative;
        margin-left: 30px;
        height: 180px;
        flex-grow: 1;
        input{
            position: absolute;
            left: 0px;
            z-index: 0;
            width: 84px;
            height: 30px;
            border-radius: 13px;
            bottom: 0px;
        }
        .uploadBtn{
            pointer-events: visible !important;
            background-color: @base_color_blue !important;
            bottom: 42px !important;
        }
        .previewBtn{
            color: #fff;
            padding: 4px 28px;
            border-radius: 13px;
            text-align: center;
            font-size: 14px;
            pointer-events: none;
            position: absolute;
            z-index: 1;
            left: 0px;
            bottom: 0px;
            // line-height: 1;
            background-color: @base_color_orange;
        }
    }
    .picture_con{
        display: flex;
        align-items: flex-end;
        padding-bottom: 20px;
        border-bottom: 1px solid @base_color_grey;
        .picture_con_left{
            width: 260px;
            height: 180px;
        }
    }
    .base_info_con{
        margin-top: 20px;
        display: flex;
        .base_info_con_left{
            width: 260px;
            height: 180px;
        }
        .base_info_con_right{
            flex-grow: 1;
            .base_info_con_right_small_con{
                display: flex;
                margin-bottom: 20px;
                .img_con{
                    width: 62%;
                    margin-top: 16px;
                }
                .base_info_con_right_small_con_left{
                    position: relative;
                    flex-grow: 1;
                    .desc_con{
                        display: flex;
                        align-items: center;
                        margin-right: 60px;
                        .local_imge_to_cdn_url{
                            color: #C6C6C6;
                            font-size: 14px;
                            padding: 2px 4px;
                            margin-left: 20px;
                        }
                        .desc{
                            flex-shrink: 0;
                            margin-right: 20px;
                        }
                        .base_btn{
                            padding: 4px 28px;
                            border-radius: 13px;
                            color: #fff;
                        }
                        .upload_btn{
                            margin-left: 20px;
                            background: @base_color_blue;
                        }
                        .preview_con{
                            margin-left: 20px;
                            input{
                                position: absolute;
                                width: 84px;
                                height: 30px;
                                border-radius: 13px;
                            }
                            .preview_btn{
                                background: @base_color_orange;
                                position: relative;
                                pointer-events: none;
                            }
                        }
                    }
                }
                .base_info_con_right_small_con_right{
                    position: relative;
                }
                .base_info_con_right_first{
                    width: 72px;
                    font-size: 14px;
                    text-align: center;
                }
                .base_info_con_right_second{
                    width: 100%;
                    .ant-input{
                        width: 70%;
                        height: 24px;
                    }
                }
            }

        }
    }
}