@import "./minix.less";
.con{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    .con_left{
        flex-grow: 1;
        position: relative;
        .con_left_desc_con{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: rgba(0,0,0,0.52);
            color: #fff;
            .con_left_desc_wrap{
                position: absolute;
                right: 20px;
                text-align: right;
                top: 50%;
                transform: translateY(-50%);
                .con_left_desc_chinese{
                    font-size: 70px;
                    line-height: 92px;
                    font-weight: bold;
                }
                .con_left_desc_english{
                    font-size: 50px;
                    line-height: 60px;
                    font-weight: bold;
                }
            }
        }
    }
    .con_right{
        height: 100vh;
        flex-shrink: 0;
        width: 500px;
        position: relative;
        .input_con{
            position: absolute;
            top:46%;
            left: 50%;
            transform: translate(-50%,-50%);
            .login_btn{
                display: inline-block;
                background: @base_color_blue;
                color: #fff;
                padding: 15px 24px 15px 24px;
                font-size: 24px;
                border-radius: 6px;
            }
            input{
                display: block;
                padding: 15px 20px;
                font-size: 24px;
                color: #53667A;
                width: 360px;
                height: 60px;
                border: 2px dashed #F2F5FC;
                margin-bottom: 40px;
            }
        }
    }
    .ant-input-suffix{
        margin-right: 8px !important;
    }
    h1{
        text-align: center;
        padding-top: 22vh;
        padding-bottom: 32px;
    }
    .ant-form {
        font-size: 24px;
        .ant-row{
            .ant-form-item-required , .ant-form-item-explain {
                font-size: 16px;
            }
          
            margin-bottom: 30px;
            .ant-col-8 {
                flex: 0 0 33.33333333%;
                line-height: 3.5715 !important;
            }
            .ant-input-affix-wrapper{
                padding: 0px;
            }
            input{
                height: 48px;
                padding: 4px 11px;
                font-size: 16px;
            }
            .ant-form-item-control-input-content{
                max-width: 60%;
                position: relative;
                .ant-btn-primary{
                    position: absolute;
                    right: 0px;
                    height: 48px;
                    padding: 6px 18px;
                }
            }

        }
    }

}