@import "./minix.less";

.lecture_setting_con{
    padding: 20px 40px 0px 40px;
    .new_setup_btn{
        background: @base_color_blue;
        padding: 3px 14px;
        color: #fff;
        border: none;
        border-radius: 3px;
        margin-bottom: 20px;
        margin-left: 100%;
        transform: translate(-100%,0px) !important;
    }
    .content_con{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @base_color_grey;
        background: #fff;
        padding: 20px 50px 20px 30px;
        .content_con_left{  
            display: flex;
            justify-content: flex-start;
            .content_con_left_img_con{
                margin-right: 20px;
                width: 240px;
                height: 150px;
                position: relative;
                .content_con_left_bottom_tag{
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    &:after{
                        content: '';
                        position: absolute;
                        display: inline-block;
                        border: 38px solid transparent;
                        border-left: 38px solid rgba(0, 168, 255, 0.5);
                        border-bottom: 38px solid rgba(0, 168, 255, 0.5);
                        bottom: 0px;
                    }
                    .content_con_left_bottom_square{
                        position: absolute;
                        color: #fff;
                        z-index: 10;
                        white-space: nowrap;
                        font-size: 14px;
                        bottom: 10px;
                        left: 4px;
                        width: 42px;
                        overflow: hidden;
                    }
                }
                .content_con_left_img_tag{
                    position: absolute;
                    right: 0px;
                    top: 0;
                    color: #fff;
                    text-align: right;
                    background: @base_color_orange;
                    padding: 2px 10px;
                }
            }
            .content_con_left_total_con{
                display: flex;
                flex-direction: column;
                h1{
                    font-size: 14px;
                    color: #333;
                    margin-bottom: 30px;
                }
                .content_con_left_doctor_con{
                    display: flex;
                    align-items:center;
                    .iconfont{
                        color: #777777;
                        font-size: 14px;
                    }
                }
            }
        }
        .content_con_right{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .ant-btn{
                background: @base_color_orange;
                padding: 3px 14px;
                color: #fff;
                border-radius: 3px;
                border: none;
            }
            .content_con_right_look_detail{
                background: @base_color_blue;
                margin-bottom: 23px;
                padding: 3px 14px;
                color: #fff;
                border: none;
                border-radius: 3px;
            }
        }
    }
}
