.teacher_setting_con{
    .new_setup_btn{
        margin: 20px 20px 0px 20px;
    }
    .base_info_con{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .base_info_item_con{
            display: flex;
            width: 33.3333333%;
            box-sizing: border-box;
            padding: 20px;
            border-bottom: 1px solid grey;
            .base_info_item_con_left{
                // width: 120px;
                height: 168px;
            }
            .base_info_item_con_right{
                padding-left: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }
}