.head_con{
    height: 64px;
    padding: 0 50px;
    color: #fff;
    line-height: 64px;
    background: #001529;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 24px;
    .head_con_left{
        font-size: 24px;
    }
    .head_con_right{
        display: flex;
        .exit{
            margin-left: 20px;
        }
    }
}